.admin-container table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #000;
    background-color: #e0f7fa;
}

.admin-container th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

.admin-container thead {
    background-color: #f2f2f2;
}

.admin-container h2{
    text-align: center;
    max-width: 200px;
    margin: auto;
    border: 2px solid #ccc;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(100, 98, 88, 0.2);
    background-color: lightblue;
}

.notadmin-container h1{
    text-align: center;
    margin: auto;
    padding: 30px;
    border: 2px solid #ccc;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(100, 98, 88, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    background-color: lightblue;
}