.contender-container {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #e0f7fa;
    justify-content: center;
}

.contender-container > div {
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 1fr 60px;
    gap: 10px; /* Adjust the gap between items as needed */
    text-align: center; /* Center the content within each grid item */
    padding: 10px; /* Add padding to the grid items as needed */
}

.contender-container img {
    max-width: 100%; /* Ensure the images don't exceed the container width */
}


.voting-container h2{
    text-align: center;
    max-width: 300px;
    margin: auto;
    border: 2px solid #ccc;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(100, 98, 88, 0.2);
    background-color: lightblue;
}

.voting-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    background-color: #45a049;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.voting-container [type="submit"]:hover {
    background-color: #5bb15f;
}

.notloggedin-container h1{
    text-align: center;
    margin: auto;
    padding: 30px;
    border: 2px solid #ccc;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(100, 98, 88, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    background-color: lightblue;
}